# This is a minimal configuration file, which allows the bird daemon to start
# but will not cause anything else to happen.
#
# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
log syslog { info, remote, warning, error, auth, fatal, bug };
router id 172.16.1.252; 

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	import none;
	export all; 
}
protocol bgp {
  local as 65000;
  neighbor 172.16.3.2 as 65000;
}
protocol bgp {
  local as 65000;
  neighbor 172.16.2.10 as 65001;
}
protocol bgp {
  local as 65000;
  neighbor 172.16.2.11 as 65001;
}
protocol bgp {
  local as 65000;
  neighbor 172.16.2.12 as 65001;
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 60;
}
